In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [2]:
# Question 1 - Load data set using pandas function and print last 5 records.
flightdf = pd.read_csv('flight.csv')
flightdf.head()

,year,month,day,dep_time,sched_dep_time,dep_delay,arr_time,sched_arr_time,arr_delay,carrier,flight,tailnum,origin,dest,air_time,distance,hour,minute,time_hour
0,2013,1,1,1455,1459,-4,1655,1645,10.0,B6,1053,N203JB,JFK,PIT,87.0,340,14,59,01-01-2013 14:00
1,2013,1,1,1455,1500,-5,1753,1810,-17.0,DL,1997,N997DL,LGA,PBI,152.0,1035,15,0,01-01-2013 15:00
2,2013,1,1,1456,1500,-4,1649,1632,17.0,UA,685,N802UA,LGA,ORD,140.0,733,15,0,01-01-2013 15:00
3,2013,1,1,1456,1455,1,1830,1813,17.0,UA,1134,N24212,EWR,AUS,252.0,1504,14,55,01-01-2013 14:00
4,2013,1,1,1457,1500,-3,1758,1815,-17.0,UA,379,N401UA,EWR,RSW,166.0,1068,15,0,01-01-2013 15:00

In [13]:
# Question 2 - Print the number of flight from one point to another. 
flightdf.origin.value_counts()

EWR    74
JFK    73
LGA    52
Name: origin, dtype: int64

In [14]:
flightdf.dest.value_counts()

MCO    13
ORD    13
ATL    10
FLL     9
LAX     8
DEN     8
CLT     7
TPA     6
DFW     6
SFO     6
RSW     5
PBI     5
RDU     5
BOS     5
MIA     4
DCA     4
IAD     4
PIT     4
PHX     4
STL     4
SJU     4
CMH     4
SAN     4
IAH     4
LAS     3
BUF     3
MDW     3
DTW     3
AUS     3
MSP     3
BNA     2
MCI     2
CLE     2
CVG     2
MKE     2
XNA     2
IND     2
SLC     1
ALB     1
DAY     1
SEA     1
SDF     1
SAT     1
BTV     1
HOU     1
ORF     1
EGE     1
GSO     1
MHT     1
GRR     1
RIC     1
ROC     1
SYR     1
PHL     1
SRQ     1
BWI     1
GSP     1
PDX     1
Name: dest, dtype: int64

In [17]:
# Question 3 - Find the best airline in terms of departure
delays = flightdf['dep_delay']
mindelay = min(delays)
bestFlight = flightdf[flightdf['dep_delay']==mindelay]
bestFlight

,year,month,day,dep_time,sched_dep_time,dep_delay,arr_time,sched_arr_time,arr_delay,carrier,flight,tailnum,origin,dest,air_time,distance,hour,minute,time_hour
156,2013,1,1,1716,1730,-14,1947,1953,-6.0,F9,511,N263AV,LGA,DEN,242.0,1620,17,30,01-01-2013 17:00

In [18]:
# Question 4 - Create new column speed by calculating speed of airplane using distance and time taken to 5 travel.
flightdf['speed (km/min)']=flightdf['distance']/((flightdf['hour']*60)+flightdf['minute'])

In [23]:
# Question 5 - Create a data frame containing total number of flights going to a particular destination
destinations = flightdf['dest'].unique()
destinations

array(['PIT', 'PBI', 'ORD', 'AUS', 'RSW', 'CLT', 'CMH', 'TPA', 'FLL',
       'RIC', 'RDU', 'DFW', 'DEN', 'ROC', 'IND', 'MCO', 'ATL', 'BUF',
       'SRQ', 'SFO', 'DCA', 'LAX', 'XNA', 'MDW', 'IAH', 'STL', 'BWI',
       'GSP', 'GRR', 'MKE', 'LAS', 'SJU', 'SAN', 'SLC', 'CLE', 'MSP',
       'MCI', 'MIA', 'IAD', 'BNA', 'BOS', 'CVG', 'PHL', 'SYR', 'PHX',
       'DTW', 'GSO', 'MHT', 'ALB', 'EGE', 'ORF', 'HOU', 'BTV', 'SAT',
       'SDF', 'SEA', 'DAY', 'PDX'], dtype=object)

In [24]:
destdict={}
for destination in destinations:
    counts = len(flightdf['dest']==destination)
    destdict[destination]=counts
    print(f"Destination is {destination} : {counts} no of flights")

Destination is PIT : 199 no of flights
Destination is PBI : 199 no of flights
Destination is ORD : 199 no of flights
Destination is AUS : 199 no of flights
Destination is RSW : 199 no of flights
Destination is CLT : 199 no of flights
Destination is CMH : 199 no of flights
Destination is TPA : 199 no of flights
Destination is FLL : 199 no of flights
Destination is RIC : 199 no of flights
Destination is RDU : 199 no of flights
Destination is DFW : 199 no of flights
Destination is DEN : 199 no of flights
Destination is ROC : 199 no of flights
Destination is IND : 199 no of flights
Destination is MCO : 199 no of flights
Destination is ATL : 199 no of flights
Destination is BUF : 199 no of flights
Destination is SRQ : 199 no of flights
Destination is SFO : 199 no of flights
Destination is DCA : 199 no of flights
Destination is LAX : 199 no of flights
Destination is XNA : 199 no of flights
Destination is MDW : 199 no of flights
Destination is IAH : 199 no of flights
Destination is STL : 199 no of flights
Destination is BWI : 199 no of flights
Destination is GSP : 199 no of flights
Destination is GRR : 199 no of flights
Destination is MKE : 199 no of flights
Destination is LAS : 199 no of flights
Destination is SJU : 199 no of flights
Destination is SAN : 199 no of flights
Destination is SLC : 199 no of flights
Destination is CLE : 199 no of flights
Destination is MSP : 199 no of flights
Destination is MCI : 199 no of flights
Destination is MIA : 199 no of flights
Destination is IAD : 199 no of flights
Destination is BNA : 199 no of flights
Destination is BOS : 199 no of flights
Destination is CVG : 199 no of flights
Destination is PHL : 199 no of flights
Destination is SYR : 199 no of flights
Destination is PHX : 199 no of flights
Destination is DTW : 199 no of flights
Destination is GSO : 199 no of flights
Destination is MHT : 199 no of flights
Destination is ALB : 199 no of flights
Destination is EGE : 199 no of flights
Destination is ORF : 199 no of flights
Destination is HOU : 199 no of flights
Destination is BTV : 199 no of flights
Destination is SAT : 199 no of flights
Destination is SDF : 199 no of flights
Destination is SEA : 199 no of flights
Destination is DAY : 199 no of flights
Destination is PDX : 199 no of flights

In [6]:
# Question 6 - Find the size and shape of data set 
print(flightdf.shape)
print(flightdf.size)

(199, 19)
3781

In [7]:
# Question 7 - Print all the column header of the dataframe
flightdf.columns

Index(['year', 'month', 'day', 'dep_time', 'sched_dep_time', 'dep_delay',
       'arr_time', 'sched_arr_time', 'arr_delay', 'carrier', 'flight',
       'tailnum', 'origin', 'dest', 'air_time', 'distance', 'hour', 'minute',
       'time_hour'],
      dtype='object')

In [8]:
# Question 8 - Remove all the duplicate values from the data frame
flightdf.duplicated().sum()

0

In [9]:
# there is no duplicate values in dataset but here is the code for remove duplicates
flightdf.drop_duplicates(inplace=True)

In [10]:
# Question 9 - Count the null values in the database and replace with mean value.
flightdf.isnull().sum()

year              0
month             0
day               0
dep_time          0
sched_dep_time    0
dep_delay         0
arr_time          0
sched_arr_time    0
arr_delay         3
carrier           0
flight            0
tailnum           0
origin            0
dest              0
air_time          3
distance          0
hour              0
minute            0
time_hour         0
dtype: int64

In [11]:
# there is null values in arr_delay
ardelay = flightdf['arr_delay']
ardelay.fillna(ardelay.median(),inplace=True)

In [12]:
ardelay.isnull().sum()

0

In [19]:
flightdf

,year,month,day,dep_time,sched_dep_time,dep_delay,arr_time,sched_arr_time,arr_delay,carrier,flight,tailnum,origin,dest,air_time,distance,hour,minute,time_hour,speed (km/min)
0,2013,1,1,1455,1459,-4,1655,1645,10.0,B6,1053,N203JB,JFK,PIT,87.0,340,14,59,01-01-2013 14:00,0.378198
1,2013,1,1,1455,1500,-5,1753,1810,-17.0,DL,1997,N997DL,LGA,PBI,152.0,1035,15,0,01-01-2013 15:00,1.150000
2,2013,1,1,1456,1500,-4,1649,1632,17.0,UA,685,N802UA,LGA,ORD,140.0,733,15,0,01-01-2013 15:00,0.814444
3,2013,1,1,1456,1455,1,1830,1813,17.0,UA,1134,N24212,EWR,AUS,252.0,1504,14,55,01-01-2013 14:00,1.680447
4,2013,1,1,1457,1500,-3,1758,1815,-17.0,UA,379,N401UA,EWR,RSW,166.0,1068,15,0,01-01-2013 15:00,1.186667
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
194,2013,1,1,1758,1800,-2,1905,1917,-12.0,B6,1016,N304JB,JFK,BOS,36.0,187,18,0,01-01-2013 18:00,0.173148
195,2013,1,1,1758,1800,-2,2105,2110,-5.0,B6,989,N663JB,JFK,FLL,152.0,1069,18,0,01-01-2013 18:00,0.989815
196,2013,1,1,1758,1749,9,2020,1943,37.0,UA,1676,N37274,EWR,ORD,135.0,719,17,49,01-01-2013 17:00,0.672591
197,2013,1,1,1759,1759,0,1957,1949,8.0,EV,4581,N13566,EWR,CMH,95.0,463,17,59,01-01-2013 17:00,0.429101
198,2013,1,1,1800,1800,0,1945,1951,-6.0,B6,1111,N294JB,JFK,RDU,78.0,427,18,0,01-01-2013 18:00,0.395370